<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordResolver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01234567890" borderStyle="roundedRect" placeholder="Пароль 012..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-Td-SmD">
                                <rect key="frame" x="16" y="20" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-wX-Mvb">
                                <rect key="frame" x="253" y="20" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="GdS-nu-gpx"/>
                                </constraints>
                                <state key="normal" title="Рассчитать"/>
                                <connections>
                                    <action selector="generateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9on-Ha-KOf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-fD-gn4">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" textLabel="XE5-Hq-1b1" style="IBUITableViewCellStyleDefault" id="0jY-le-GCh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jY-le-GCh" id="WSr-h6-rBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XE5-Hq-1b1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NAB-v1-94l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UZU-Xb-Jpk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-bf-HKM">
                                <rect key="frame" x="339" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhz-fD-gn4" firstAttribute="top" secondItem="s2P-Td-SmD" secondAttribute="bottom" constant="8" id="PRq-uh-HT9"/>
                            <constraint firstItem="k7r-wX-Mvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TKg-31-VaZ"/>
                            <constraint firstItem="s2P-Td-SmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zh7-FR-wNg"/>
                            <constraint firstItem="s2P-Td-SmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgl-Oh-LbC"/>
                            <constraint firstItem="AIb-bf-HKM" firstAttribute="centerY" secondItem="k7r-wX-Mvb" secondAttribute="centerY" id="crs-LN-8hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIb-bf-HKM" secondAttribute="trailing" constant="16" id="e76-J6-yW6"/>
                            <constraint firstItem="dhz-fD-gn4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="keH-ZH-4sO"/>
                            <constraint firstItem="dhz-fD-gn4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rBk-wK-1ed"/>
                            <constraint firstItem="k7r-wX-Mvb" firstAttribute="leading" secondItem="s2P-Td-SmD" secondAttribute="trailing" constant="2" id="tAc-yq-rMz"/>
                            <constraint firstItem="AIb-bf-HKM" firstAttribute="leading" secondItem="k7r-wX-Mvb" secondAttribute="trailing" constant="4" id="yzn-9P-Vgq"/>
                            <constraint firstItem="dhz-fD-gn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zFW-dW-LrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AIb-bf-HKM" id="DKB-JX-HFl"/>
                        <outlet property="passwordTextField" destination="s2P-Td-SmD" id="1zK-k7-9Mu"/>
                        <outlet property="tableView" destination="dhz-fD-gn4" id="LjZ-TK-Dfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
